<!DOCTYPE html>
<html> 
<head>
    <title>MY PERSONAL WEBSITE</title>
    <!--CSS-->
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <!--Navbar-->
    <div class="menu_bar">
       <h1 class="logo">My Personal Website</h1>

       <ul>
            <li><a href="about.html">About Me</a></li>
            <li><a href="education.html"> My Education</a></li>
            <li><a href="experience.html">My Experience</a></li>
            <li><a href="contact.html">My Contact</a></li>
        </ul>
    </div>


        <title>Marketer Expert Homepage</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #9f9292;
            }
            header {
                background-color: #333;
                color: #fff;
                padding: 10px 0;
                text-align: center;
            }
            main {
                padding: 20px;
                background-color: #fff;
                margin: 20px;
                border-radius: 5px;
            }
            h1 {
                font-size: 2rem;
                margin-bottom: 10px;
            }
            p {
                margin-bottom: 10px;
            }
        </style>
    </head>
</br>
<!--image-->

<center> <img src="images/salwa2.jpg" width="200px" alt=""></center>
</br>
    <body>

        <main>
            <h1>Basic Information</h1>
            <p>I am a marketer expert with 3 years experience in handling multinational clients.</p>
            <p>My unique professional experience stems from years of providing excellent customer support, creative problem solving and building customer loyalty.</p>
        </main>
    </body>
    </html>